booster[0]:
0:[maxLOC_TOTAL<34] yes=1,no=2,missing=1
	1:[maxLOC_COMMENTS<5] yes=3,no=4,missing=3
		3:[avgLOC_EXECUTABLE<10.133152] yes=7,no=8,missing=7
			7:leaf=0.284999996
			8:leaf=-0
		4:leaf=-0
	2:[sumNUM_UNIQUE_OPERATORS<133] yes=5,no=6,missing=5
		5:[sumLOC_TOTAL<185] yes=9,no=10,missing=9
			9:leaf=-0.142105266
			10:leaf=0.100000009
		6:[sumLOC_CODE_AND_COMMENT<38] yes=11,no=12,missing=11
			11:leaf=-0.247826084
			12:leaf=0.150000006
booster[1]:
0:[maxLOC_TOTAL<34] yes=1,no=2,missing=1
	1:[maxLOC_COMMENTS<5] yes=3,no=4,missing=3
		3:[avgLOC_EXECUTABLE<10.133152] yes=7,no=8,missing=7
			7:leaf=-0.284999996
			8:leaf=-0
		4:leaf=-0
	2:[sumNUM_UNIQUE_OPERATORS<133] yes=5,no=6,missing=5
		5:[sumLOC_TOTAL<185] yes=9,no=10,missing=9
			9:leaf=0.142105266
			10:leaf=-0.100000009
		6:[sumLOC_CODE_AND_COMMENT<38] yes=11,no=12,missing=11
			11:leaf=0.247826084
			12:leaf=-0.150000006
booster[2]:
0:[maxLOC_COMMENTS<2] yes=1,no=2,missing=1
	1:[sumHALSTEAD_EFFORT<21492.1348] yes=3,no=4,missing=3
		3:[maxHALSTEAD_LEVEL<0.170000002] yes=7,no=8,missing=7
			7:leaf=0.068285346
			8:leaf=0.23696354
		4:[maxLOC_BLANK<5] yes=9,no=10,missing=9
			9:leaf=-0.195825547
			10:leaf=0.163031459
	2:[avgLOC_CODE_AND_COMMENT<0.0360244997] yes=5,no=6,missing=5
		5:[avgLOC_BLANK<0.31655851] yes=11,no=12,missing=11
			11:leaf=0.0595404729
			12:leaf=-0.199184835
		6:[maxHALSTEAD_DIFFICULTY<19.9899998] yes=13,no=14,missing=13
			13:leaf=0.15057075
			14:leaf=-0.0875886232
booster[3]:
0:[maxLOC_COMMENTS<2] yes=1,no=2,missing=1
	1:[sumHALSTEAD_EFFORT<21492.1348] yes=3,no=4,missing=3
		3:[maxHALSTEAD_LEVEL<0.170000002] yes=7,no=8,missing=7
			7:leaf=-0.0682853311
			8:leaf=-0.236963525
		4:[maxLOC_BLANK<5] yes=9,no=10,missing=9
			9:leaf=0.195825547
			10:leaf=-0.163031459
	2:[avgLOC_CODE_AND_COMMENT<0.0360244997] yes=5,no=6,missing=5
		5:[avgLOC_BLANK<0.31655851] yes=11,no=12,missing=11
			11:leaf=-0.0595404655
			12:leaf=0.199184835
		6:[maxHALSTEAD_DIFFICULTY<19.9899998] yes=13,no=14,missing=13
			13:leaf=-0.15057075
			14:leaf=0.0875886232
booster[4]:
0:[sumHALSTEAD_EFFORT<13535.4395] yes=1,no=2,missing=1
	1:[avgLOC_COMMENTS<0.171428502] yes=3,no=4,missing=3
		3:leaf=0.199401662
		4:[sumLOC_TOTAL<114] yes=7,no=8,missing=7
			7:leaf=0.14651458
			8:leaf=-0.148584813
	2:[maxHALSTEAD_LEVEL<0.835000038] yes=5,no=6,missing=5
		5:[minLOC_EXECUTABLE<2] yes=9,no=10,missing=9
			9:leaf=-0.193102047
			10:leaf=0.0915043652
		6:[sumLOC_TOTAL<185] yes=11,no=12,missing=11
			11:leaf=-0.139140084
			12:leaf=0.073078081
booster[5]:
0:[sumHALSTEAD_EFFORT<13535.4395] yes=1,no=2,missing=1
	1:[avgLOC_COMMENTS<0.171428502] yes=3,no=4,missing=3
		3:leaf=-0.199401692
		4:[sumLOC_TOTAL<114] yes=7,no=8,missing=7
			7:leaf=-0.146514595
			8:leaf=0.148584813
	2:[maxHALSTEAD_LEVEL<0.835000038] yes=5,no=6,missing=5
		5:[minLOC_EXECUTABLE<2] yes=9,no=10,missing=9
			9:leaf=0.193102047
			10:leaf=-0.0915043652
		6:[sumLOC_TOTAL<185] yes=11,no=12,missing=11
			11:leaf=0.139140084
			12:leaf=-0.0730780959
booster[6]:
0:[maxLOC_COMMENTS<2] yes=1,no=2,missing=1
	1:[sumHALSTEAD_EFFORT<21492.1348] yes=3,no=4,missing=3
		3:[avgLOC_TOTAL<16.785326] yes=7,no=8,missing=7
			7:leaf=0.185393021
			8:leaf=0.0286735985
		4:[maxLOC_BLANK<5] yes=9,no=10,missing=9
			9:leaf=-0.145856649
			10:leaf=0.129109785
	2:[avgLOC_COMMENTS<0.602822542] yes=5,no=6,missing=5
		5:[avgLOC_BLANK<0.646428466] yes=11,no=12,missing=11
			11:leaf=-0.0369127244
			12:leaf=-0.191453025
		6:[sumHALSTEAD_LEVEL<5.46000004] yes=13,no=14,missing=13
			13:leaf=-0.0571704432
			14:leaf=0.137252539
booster[7]:
0:[maxLOC_COMMENTS<2] yes=1,no=2,missing=1
	1:[sumHALSTEAD_EFFORT<21492.1348] yes=3,no=4,missing=3
		3:[avgLOC_TOTAL<16.785326] yes=7,no=8,missing=7
			7:leaf=-0.185393021
			8:leaf=-0.0286735985
		4:[maxLOC_BLANK<5] yes=9,no=10,missing=9
			9:leaf=0.145856649
			10:leaf=-0.12910977
	2:[avgLOC_COMMENTS<0.602822542] yes=5,no=6,missing=5
		5:[avgLOC_BLANK<0.646428466] yes=11,no=12,missing=11
			11:leaf=0.0369127095
			12:leaf=0.191453025
		6:[sumHALSTEAD_LEVEL<5.46000004] yes=13,no=14,missing=13
			13:leaf=0.0571704432
			14:leaf=-0.137252524
booster[8]:
0:[maxLOC_TOTAL<34] yes=1,no=2,missing=1
	1:[maxHALSTEAD_CONTENT<60.5350037] yes=3,no=4,missing=3
		3:[maxLOC_BLANK<3] yes=7,no=8,missing=7
			7:leaf=0.167448074
			8:leaf=0.0323557332
		4:leaf=0.0235516876
	2:[WEIGHTED_METHODS_PER_CLASS<19] yes=5,no=6,missing=5
		5:[sumDESIGN_COMPLEXITY<44] yes=9,no=10,missing=9
			9:leaf=-0.0335393324
			10:leaf=0.213317797
		6:[COUPLING_BETWEEN_OBJECTS<11] yes=11,no=12,missing=11
			11:leaf=0.0259985793
			12:leaf=-0.17867741
booster[9]:
0:[maxLOC_TOTAL<34] yes=1,no=2,missing=1
	1:[maxHALSTEAD_CONTENT<60.5350037] yes=3,no=4,missing=3
		3:[maxLOC_BLANK<3] yes=7,no=8,missing=7
			7:leaf=-0.167448059
			8:leaf=-0.0323557295
		4:leaf=-0.0235516578
	2:[WEIGHTED_METHODS_PER_CLASS<19] yes=5,no=6,missing=5
		5:[sumDESIGN_COMPLEXITY<44] yes=9,no=10,missing=9
			9:leaf=0.0335393324
			10:leaf=-0.213317797
		6:[COUPLING_BETWEEN_OBJECTS<11] yes=11,no=12,missing=11
			11:leaf=-0.0259985775
			12:leaf=0.17867741
booster[10]:
0:[maxLOC_COMMENTS<2] yes=1,no=2,missing=1
	1:[sumHALSTEAD_EFFORT<21492.1348] yes=3,no=4,missing=3
		3:[maxHALSTEAD_LEVEL<0.170000002] yes=7,no=8,missing=7
			7:leaf=0.00453480566
			8:leaf=0.167118192
		4:[maxLOC_BLANK<5] yes=9,no=10,missing=9
			9:leaf=-0.12650606
			10:leaf=0.110359967
	2:[avgLOC_COMMENTS<0.602822542] yes=5,no=6,missing=5
		5:[maxESSENTIAL_COMPLEXITY<2] yes=11,no=12,missing=11
			11:leaf=-0.0297315568
			12:leaf=-0.157619745
		6:[sumDESIGN_COMPLEXITY<23] yes=13,no=14,missing=13
			13:leaf=-0.105109714
			14:leaf=0.0439050868
booster[11]:
0:[maxLOC_COMMENTS<2] yes=1,no=2,missing=1
	1:[sumHALSTEAD_EFFORT<21492.1348] yes=3,no=4,missing=3
		3:[maxHALSTEAD_LEVEL<0.170000002] yes=7,no=8,missing=7
			7:leaf=-0.00453482755
			8:leaf=-0.167118207
		4:[maxLOC_BLANK<5] yes=9,no=10,missing=9
			9:leaf=0.126506075
			10:leaf=-0.110359967
	2:[avgLOC_COMMENTS<0.602822542] yes=5,no=6,missing=5
		5:[maxESSENTIAL_COMPLEXITY<2] yes=11,no=12,missing=11
			11:leaf=0.0297315549
			12:leaf=0.157619745
		6:[sumDESIGN_COMPLEXITY<23] yes=13,no=14,missing=13
			13:leaf=0.105109714
			14:leaf=-0.0439050794
booster[12]:
0:[maxNUM_UNIQUE_OPERANDS<24] yes=1,no=2,missing=1
	1:[sumCYCLOMATIC_COMPLEXITY<36] yes=3,no=4,missing=3
		3:[LACK_OF_COHESION_OF_METHODS<14] yes=7,no=8,missing=7
			7:leaf=0.020202402
			8:leaf=0.150693566
		4:leaf=-0.107528411
	2:[maxLOC_TOTAL<151] yes=5,no=6,missing=5
		5:[maxLOC_COMMENTS<2] yes=9,no=10,missing=9
			9:leaf=0.0478034727
			10:leaf=-0.117076956
		6:[avgHALSTEAD_LEVEL<0.1900765] yes=11,no=12,missing=11
			11:leaf=-0.108776055
			12:leaf=0.177406088
booster[13]:
0:[maxNUM_UNIQUE_OPERANDS<24] yes=1,no=2,missing=1
	1:[sumCYCLOMATIC_COMPLEXITY<36] yes=3,no=4,missing=3
		3:[LACK_OF_COHESION_OF_METHODS<14] yes=7,no=8,missing=7
			7:leaf=-0.0202023797
			8:leaf=-0.150693551
		4:leaf=0.107528426
	2:[maxLOC_TOTAL<151] yes=5,no=6,missing=5
		5:[maxLOC_COMMENTS<2] yes=9,no=10,missing=9
			9:leaf=-0.0478034578
			10:leaf=0.117076956
		6:[avgHALSTEAD_LEVEL<0.1900765] yes=11,no=12,missing=11
			11:leaf=0.108776063
			12:leaf=-0.177406088
booster[14]:
0:[sumLOC_TOTAL<96] yes=1,no=2,missing=1
	1:leaf=0.145256907
	2:[maxHALSTEAD_LEVEL<0.835000038] yes=3,no=4,missing=3
		3:[avgLOC_COMMENTS<0.138094991] yes=5,no=6,missing=5
			5:leaf=0.0486822203
			6:leaf=-0.125258073
		4:[sumLOC_TOTAL<185] yes=7,no=8,missing=7
			7:leaf=-0.0829838067
			8:leaf=0.0711127967
booster[15]:
0:[sumLOC_TOTAL<96] yes=1,no=2,missing=1
	1:leaf=-0.145256892
	2:[maxHALSTEAD_LEVEL<0.835000038] yes=3,no=4,missing=3
		3:[avgLOC_COMMENTS<0.138094991] yes=5,no=6,missing=5
			5:leaf=-0.0486822203
			6:leaf=0.125258073
		4:[sumLOC_TOTAL<185] yes=7,no=8,missing=7
			7:leaf=0.0829837918
			8:leaf=-0.0711128041
booster[16]:
0:[sumNUM_UNIQUE_OPERANDS<135] yes=1,no=2,missing=1
	1:[avgLOC_BLANK<0.276190519] yes=3,no=4,missing=3
		3:leaf=0.13878338
		4:[COUPLING_BETWEEN_OBJECTS<10] yes=7,no=8,missing=7
			7:leaf=-0.0995007306
			8:leaf=0.107204556
	2:[maxLOC_EXECUTABLE<132] yes=5,no=6,missing=5
		5:[COUPLING_BETWEEN_OBJECTS<11] yes=9,no=10,missing=9
			9:leaf=-0.00612408016
			10:leaf=-0.163023904
		6:leaf=0.0718033686
booster[17]:
0:[sumNUM_UNIQUE_OPERANDS<135] yes=1,no=2,missing=1
	1:[avgLOC_BLANK<0.276190519] yes=3,no=4,missing=3
		3:leaf=-0.13878338
		4:[COUPLING_BETWEEN_OBJECTS<10] yes=7,no=8,missing=7
			7:leaf=0.0995007381
			8:leaf=-0.107204556
	2:[maxLOC_EXECUTABLE<132] yes=5,no=6,missing=5
		5:[COUPLING_BETWEEN_OBJECTS<11] yes=9,no=10,missing=9
			9:leaf=0.00612409692
			10:leaf=0.163023904
		6:leaf=-0.0718033686
booster[18]:
0:[sumNUM_UNIQUE_OPERANDS<135] yes=1,no=2,missing=1
	1:[avgLOC_BLANK<0.276190519] yes=3,no=4,missing=3
		3:leaf=0.129456162
		4:[sumDESIGN_COMPLEXITY<23] yes=7,no=8,missing=7
			7:leaf=-0.0805060267
			8:leaf=0.0975801349
	2:[maxESSENTIAL_COMPLEXITY<16] yes=5,no=6,missing=5
		5:[sumHALSTEAD_LEVEL<5.46000004] yes=9,no=10,missing=9
			9:leaf=-0.150026098
			10:leaf=-0.00845998805
		6:leaf=0.0883624852
booster[19]:
0:[sumNUM_UNIQUE_OPERANDS<135] yes=1,no=2,missing=1
	1:[avgLOC_BLANK<0.276190519] yes=3,no=4,missing=3
		3:leaf=-0.129456148
		4:[sumDESIGN_COMPLEXITY<23] yes=7,no=8,missing=7
			7:leaf=0.0805060342
			8:leaf=-0.0975801349
	2:[maxESSENTIAL_COMPLEXITY<16] yes=5,no=6,missing=5
		5:[sumHALSTEAD_LEVEL<5.46000004] yes=9,no=10,missing=9
			9:leaf=0.150026098
			10:leaf=0.00845997315
		6:leaf=-0.0883624926
booster[20]:
0:[sumLOC_TOTAL<96] yes=1,no=2,missing=1
	1:leaf=0.120809264
	2:[avgLOC_BLANK<1.05714297] yes=3,no=4,missing=3
		3:[maxLOC_TOTAL<33] yes=5,no=6,missing=5
			5:leaf=0.0465538464
			6:leaf=-0.114078425
		4:[maxLOC_BLANK<10] yes=7,no=8,missing=7
			7:leaf=0.0826409012
			8:leaf=-0.0680158138
booster[21]:
0:[sumLOC_TOTAL<96] yes=1,no=2,missing=1
	1:leaf=-0.120809272
	2:[avgLOC_BLANK<1.05714297] yes=3,no=4,missing=3
		3:[maxLOC_TOTAL<33] yes=5,no=6,missing=5
			5:leaf=-0.046553839
			6:leaf=0.114078425
		4:[maxLOC_BLANK<10] yes=7,no=8,missing=7
			7:leaf=-0.0826408938
			8:leaf=0.0680158064
booster[22]:
0:[sumLOC_TOTAL<96] yes=1,no=2,missing=1
	1:leaf=0.111862212
	2:[LACK_OF_COHESION_OF_METHODS<83] yes=3,no=4,missing=3
		3:[maxDESIGN_COMPLEXITY<14] yes=5,no=6,missing=5
			5:leaf=-0.0836106017
			6:leaf=0.0882752389
		4:[maxHALSTEAD_DIFFICULTY<19.9899998] yes=7,no=8,missing=7
			7:leaf=0.108130328
			8:leaf=-0.0504978336
booster[23]:
0:[sumLOC_TOTAL<96] yes=1,no=2,missing=1
	1:leaf=-0.111862257
	2:[LACK_OF_COHESION_OF_METHODS<83] yes=3,no=4,missing=3
		3:[maxDESIGN_COMPLEXITY<14] yes=5,no=6,missing=5
			5:leaf=0.0836105943
			6:leaf=-0.0882752389
		4:[maxHALSTEAD_DIFFICULTY<19.9899998] yes=7,no=8,missing=7
			7:leaf=-0.108130328
			8:leaf=0.0504978336
booster[24]:
0:[maxLOC_COMMENTS<2] yes=1,no=2,missing=1
	1:[sumHALSTEAD_EFFORT<21492.1348] yes=3,no=4,missing=3
		3:[sumBRANCH_COUNT<6] yes=7,no=8,missing=7
			7:leaf=0.0239382554
			8:leaf=0.127917349
		4:leaf=-0.0394615866
	2:[avgLOC_CODE_AND_COMMENT<0.0679724962] yes=5,no=6,missing=5
		5:[avgLOC_COMMENTS<1.79444456] yes=9,no=10,missing=9
			9:leaf=-0.12055508
			10:leaf=0.0382907987
		6:[sumLOC_BLANK<15] yes=11,no=12,missing=11
			11:leaf=-0.080086641
			12:leaf=0.0876672193
booster[25]:
0:[maxLOC_COMMENTS<2] yes=1,no=2,missing=1
	1:[sumHALSTEAD_EFFORT<21492.1348] yes=3,no=4,missing=3
		3:[sumBRANCH_COUNT<6] yes=7,no=8,missing=7
			7:leaf=-0.0239381399
			8:leaf=-0.127917349
		4:leaf=0.039461609
	2:[avgLOC_CODE_AND_COMMENT<0.0679724962] yes=5,no=6,missing=5
		5:[avgLOC_COMMENTS<1.79444456] yes=9,no=10,missing=9
			9:leaf=0.12055508
			10:leaf=-0.03829078
		6:[sumLOC_BLANK<15] yes=11,no=12,missing=11
			11:leaf=0.080086641
			12:leaf=-0.0876672268
booster[26]:
0:[maxLOC_BLANK<9] yes=1,no=2,missing=1
	1:[avgLOC_BLANK<1.64782596] yes=3,no=4,missing=3
		3:[avgNUM_OPERANDS<13.3929825] yes=7,no=8,missing=7
			7:leaf=0.0428953916
			8:leaf=-0.0979217216
		4:leaf=0.128382042
	2:[maxLOC_EXECUTABLE<117] yes=5,no=6,missing=5
		5:leaf=-0.111240692
		6:leaf=0.0605309196
booster[27]:
0:[maxLOC_BLANK<9] yes=1,no=2,missing=1
	1:[avgLOC_BLANK<1.64782596] yes=3,no=4,missing=3
		3:[avgNUM_OPERANDS<13.3929825] yes=7,no=8,missing=7
			7:leaf=-0.0428954028
			8:leaf=0.0979217142
		4:leaf=-0.128382042
	2:[maxLOC_EXECUTABLE<117] yes=5,no=6,missing=5
		5:leaf=0.111240678
		6:leaf=-0.0605309233
booster[28]:
0:[maxNUM_OPERANDS<18] yes=1,no=2,missing=1
	1:leaf=0.0981996283
	2:[avgLOC_EXECUTABLE<8.14441013] yes=3,no=4,missing=3
		3:leaf=-0.0906693414
		4:[avgHALSTEAD_LENGTH<35.0514603] yes=5,no=6,missing=5
			5:leaf=0.0973734558
			6:leaf=-0.0233845469
booster[29]:
0:[maxNUM_OPERANDS<18] yes=1,no=2,missing=1
	1:leaf=-0.0981996432
	2:[avgLOC_EXECUTABLE<8.14441013] yes=3,no=4,missing=3
		3:leaf=0.0906693637
		4:[avgHALSTEAD_LENGTH<35.0514603] yes=5,no=6,missing=5
			5:leaf=-0.0973734483
			6:leaf=0.0233845413
booster[30]:
0:[sumNUM_UNIQUE_OPERATORS<110] yes=1,no=2,missing=1
	1:[sumHALSTEAD_CONTENT<188.415009] yes=3,no=4,missing=3
		3:[maxLOC_COMMENTS<3] yes=7,no=8,missing=7
			7:leaf=0.0688196048
			8:leaf=-0.0908100903
		4:[DEPTH<2] yes=9,no=10,missing=9
			9:leaf=0.0101594282
			10:leaf=0.121789202
	2:[avgLOC_COMMENTS<1.21038949] yes=5,no=6,missing=5
		5:leaf=-0.0959388092
		6:[avgHALSTEAD_LEVEL<0.216250002] yes=11,no=12,missing=11
			11:leaf=-0.0836594254
			12:leaf=0.0878370255
booster[31]:
0:[sumNUM_UNIQUE_OPERATORS<110] yes=1,no=2,missing=1
	1:[sumHALSTEAD_CONTENT<188.415009] yes=3,no=4,missing=3
		3:[maxLOC_COMMENTS<3] yes=7,no=8,missing=7
			7:leaf=-0.0688195601
			8:leaf=0.0908100978
		4:[DEPTH<2] yes=9,no=10,missing=9
			9:leaf=-0.0101594394
			10:leaf=-0.121789202
	2:[avgLOC_COMMENTS<1.21038949] yes=5,no=6,missing=5
		5:leaf=0.0959388241
		6:[avgHALSTEAD_LEVEL<0.216250002] yes=11,no=12,missing=11
			11:leaf=0.0836594328
			12:leaf=-0.0878370181
booster[32]:
0:[maxNUM_OPERANDS<18] yes=1,no=2,missing=1
	1:leaf=0.0880624801
	2:[avgLOC_BLANK<1.05714297] yes=3,no=4,missing=3
		3:[RESPONSE_FOR_CLASS<49] yes=5,no=6,missing=5
			5:leaf=-0.0952445567
			6:leaf=0.0138886031
		4:[maxLOC_BLANK<10] yes=7,no=8,missing=7
			7:leaf=0.0635010675
			8:leaf=-0.0400623567
booster[33]:
0:[maxNUM_OPERANDS<18] yes=1,no=2,missing=1
	1:leaf=-0.0880624577
	2:[avgLOC_BLANK<1.05714297] yes=3,no=4,missing=3
		3:[RESPONSE_FOR_CLASS<49] yes=5,no=6,missing=5
			5:leaf=0.0952445567
			6:leaf=-0.0138885854
		4:[maxLOC_BLANK<10] yes=7,no=8,missing=7
			7:leaf=-0.0635010749
			8:leaf=0.0400623567
booster[34]:
0:[sumLOC_TOTAL<114] yes=1,no=2,missing=1
	1:leaf=0.0793675408
	2:[sumDESIGN_COMPLEXITY<23] yes=3,no=4,missing=3
		3:[maxLOC_COMMENTS<2] yes=5,no=6,missing=5
			5:leaf=0.000228232864
			6:leaf=-0.105386376
		4:[sumHALSTEAD_DIFFICULTY<108.464996] yes=7,no=8,missing=7
			7:leaf=0.076859273
			8:leaf=-0.0383109525
booster[35]:
0:[sumLOC_TOTAL<114] yes=1,no=2,missing=1
	1:leaf=-0.0793675184
	2:[sumDESIGN_COMPLEXITY<23] yes=3,no=4,missing=3
		3:[maxLOC_COMMENTS<2] yes=5,no=6,missing=5
			5:leaf=-0.000228234378
			6:leaf=0.105386376
		4:[sumHALSTEAD_DIFFICULTY<108.464996] yes=7,no=8,missing=7
			7:leaf=-0.0768592656
			8:leaf=0.0383109599
booster[36]:
0:[avgHALSTEAD_LEVEL<0.171278] yes=1,no=2,missing=1
	1:[maxHALSTEAD_CONTENT<56.8899994] yes=3,no=4,missing=3
		3:leaf=0.00555371679
		4:leaf=-0.0856129304
	2:[maxLOC_TOTAL<151] yes=5,no=6,missing=5
		5:[maxLOC_COMMENTS<2] yes=7,no=8,missing=7
			7:leaf=0.0714791566
			8:leaf=-0.0432578512
		6:leaf=0.112348095
booster[37]:
0:[avgHALSTEAD_LEVEL<0.171278] yes=1,no=2,missing=1
	1:[maxHALSTEAD_CONTENT<56.8899994] yes=3,no=4,missing=3
		3:leaf=-0.00555372983
		4:leaf=0.0856129304
	2:[maxLOC_TOTAL<151] yes=5,no=6,missing=5
		5:[maxLOC_COMMENTS<2] yes=7,no=8,missing=7
			7:leaf=-0.0714791715
			8:leaf=0.0432578474
		6:leaf=-0.112348087
booster[38]:
0:[sumLOC_TOTAL<114] yes=1,no=2,missing=1
	1:leaf=0.0702683106
	2:[maxLOC_BLANK<6] yes=3,no=4,missing=3
		3:[sumHALSTEAD_EFFORT<22446.6211] yes=5,no=6,missing=5
			5:leaf=0.0160945728
			6:leaf=-0.105952106
		4:[maxLOC_BLANK<10] yes=7,no=8,missing=7
			7:leaf=0.0721896663
			8:leaf=-0.0350199454
booster[39]:
0:[sumLOC_TOTAL<114] yes=1,no=2,missing=1
	1:leaf=-0.0702682883
	2:[maxLOC_BLANK<6] yes=3,no=4,missing=3
		3:[sumHALSTEAD_EFFORT<22446.6211] yes=5,no=6,missing=5
			5:leaf=-0.0160945766
			6:leaf=0.105952106
		4:[maxLOC_BLANK<10] yes=7,no=8,missing=7
			7:leaf=-0.0721896738
			8:leaf=0.0350199454
